# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a 10X Genomics Supernova cluster.
  author: Eddie Belter
  description: |
    Create a 10X Genomics Supernova cluster on GCP.

imports:
- path: ../scripts/supernova/startup-script.py
- path: ../config/tenx.supernova.yaml

required:
- disk_size_gb
- machine_type
- node_count
- region
- remote_data_url
- service_account
- supernova_software_url
- zone

optional:
- asm_params

properties:
  asm_params:
    type        : string
    description : |
      Parameters to pass directly to the supernova "run" command.|
        v2.1.0 |
          requires --maxreads default was 1_200_000_000 new max allowed is 2_140_000_000
  disk_size_gb:
    type        : integer
    default     : 2000
    minimum     : 10
    maximum     : 64000
    description : Size of disk for compute nodes.

  machine_type:
    type        : string
    description : |
      Machine type to use for compute node instances, eg. n1-highmem-64.

  node_count:
    type        : integer
    default     : 1
    description : Number of supernova instances to create.

  project_name:
    type        : string
    default     : adhoc
    description : Project name to use in label on instances.

  notification:
    type        : string
    description : Slack URL to post to a channel when pipelines have completed.

  region:
    type        : string
    description : Region to run the instances in.

  remote_data_url:
    type        : string
    description : Remote data URL (gs://) where pull read fastqs and software, and to push finished assemblies. There should be a software subdir with supernova TGZ. There also needs to be individual sample directory with a reads and assembly sub-buckets.

  service_account:
    type        : string
    default     : default
    description : Service account for compute instances to use.

  ssh_source_ranges:
    type        : array
    description : Restrict supernova compute instance access to a whitelist of IP addresses via a firewall. No firewall is created if no IPs given.

  supernova_software_url:
    type        : string
    description : Supernova software TGZ URL (gs://) to download and untar. This should be obtained from 10X Genomics, and saved in a project bucket.

  zone:
    type        : string
    description : Zone to run the instances in based on region.

